# DevHub-Sample-Templates

./: bwce-templates.yaml  template-data-replication.yaml  template-db-maven.yaml  template-db.yaml  template-new.yaml  template-otk.yaml
Hello_demo/hellodemo/Processes/hellodemo/: Process.bwp
hellodemo/: .config  .project
hellodemo.application/: .config  .project
skeleton-db-maven/: catalog-info.yaml
skeleton-db-maven/PGDatabaseManager/: .project  pom.xml
skeleton-db-maven/PGDatabaseManager.application/: .project  docker-host-env-prod.properties  docker-prod.properties  k8s-dev.properties  pom.xml
skeleton-db-maven/PGDatabaseManager.application.parent/: .project  pom.xml
